# ========== FONTS ==========
font_family Play
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+E000-U+F8FF Symbols Nerd Font Mono
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
font_size 12.0
text_composition_strategy platform
adjust_line_height 0
adjust_column_width 0
disable_ligatures never

# ========== TEXT CURSOR CUSTOMIZATION ==========
cursor #FFD300
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# ========== SCROLLBACK ==========
scrollback_lines 10000
scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -
scrollback_fill_enlarged_window yes

# ========== MOUSE ==========
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 1.0
url_color #00ffff
url_style curly
open_url_with default
detect_urls yes
copy_on_select clipboard
strip_trailing_spaces smart

# ========== PERFORMANCE TUNING ==========
repaint_delay 6
input_delay 1
sync_to_monitor yes

# ========== TERMINAL BELL ==========
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# ========== WINDOW LAYOUT ==========
remember_window_size yes
initial_window_width 1200
initial_window_height 800
window_padding_width 12
window_margin_width 0
single_window_margin_width -1
window_border_width 0
active_border_color #39c4b6
inactive_border_color #2a1a1f
bell_border_color #ffaa00
hide_window_decorations yes
resize_draw_strategy static
confirm_os_window_close 0
dynamic_window_layout yes

# ========== TAB BAR ==========
tab_bar_edge bottom
tab_bar_style fade
tab_bar_min_tabs 2
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {index}: {title} "
active_tab_font_style bold
inactive_tab_font_style normal
active_tab_background #FF6E5A
active_tab_foreground #000000
inactive_tab_background #2a1a1f
inactive_tab_foreground #808080
tab_bar_background #0f0509
tab_bar_margin_color none

# ========== COLOR SCHEME ==========
background #1a0a0f
foreground #39c4b6
background_opacity 0.6
dim_opacity 0.6
selection_background #39c4b6
selection_foreground #000000
color0  #0f0509
color8  #505050
color1  #F75049
color9  #FF6E5A
color2  #39c4b6
color10 #4dffed
color3  #ffaa00
color11 #ffcc00
color4  #0099ff
color12 #33bbff
color5  #ff0099
color13 #ff33cc
color6  #00ffff
color14 #66ffff
color7  #d0d0d0
color15 #ffffff

# ========== ADVANCED ==========
shell zsh
editor nvim
close_on_child_death no
allow_remote_control yes
listen_on unix:/tmp/kitty
startup_session none
clipboard_control write-clipboard write-primary read-clipboard read-primary
term xterm-kitty
